# i3 Window Manager Configuration
# Cleaned and organized version

#####################################################################################################################
# BASIC SETTINGS
#####################################################################################################################

# Set modifier key (Super/Windows key)
set $mod Mod4

# Font for window titles and bar
font pango:Hack Nerd Font Regular 10

# Movement keys (QWERTY layout)
set $up l
set $down k
set $left j
set $right semicolon

# Hide edge borders
hide_edge_borders vertical

# Window borders and gaps
for_window [class="^.*"] border pixel 1
new_window normal
new_float normal
gaps inner 25
gaps outer 45

#####################################################################################################################
# MONITOR SETUP
#####################################################################################################################

# Dual monitor configuration
exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto

set $firstMonitor HDMI1
set $secondMonitor HDMI2

# Workspace assignments
workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

#####################################################################################################################
# WORKSPACE GROUPS (i3-workspace-groups)
#####################################################################################################################

set $exec_i3_groups exec --no-startup-id i3-workspace-groups

# Workspace switching
bindsym $mod+1 $exec_i3_groups workspace-number 1
bindsym $mod+2 $exec_i3_groups workspace-number 2
bindsym $mod+3 $exec_i3_groups workspace-number 3
bindsym $mod+4 $exec_i3_groups workspace-number 4
bindsym $mod+5 $exec_i3_groups workspace-number 5
bindsym $mod+6 $exec_i3_groups workspace-number 6
bindsym $mod+7 $exec_i3_groups workspace-number 7
bindsym $mod+8 $exec_i3_groups workspace-number 8
bindsym $mod+9 $exec_i3_groups workspace-number 9
bindsym $mod+0 $exec_i3_groups workspace-number 10

# Move containers to workspaces
bindsym $mod+Shift+1 $exec_i3_groups move-to-number 1
bindsym $mod+Shift+2 $exec_i3_groups move-to-number 2
bindsym $mod+Shift+3 $exec_i3_groups move-to-number 3
bindsym $mod+Shift+4 $exec_i3_groups move-to-number 4
bindsym $mod+Shift+5 $exec_i3_groups move-to-number 5
bindsym $mod+Shift+6 $exec_i3_groups move-to-number 6
bindsym $mod+Shift+7 $exec_i3_groups move-to-number 7
bindsym $mod+Shift+8 $exec_i3_groups move-to-number 8
bindsym $mod+Shift+9 $exec_i3_groups move-to-number 9
bindsym $mod+Shift+0 $exec_i3_groups move-to-number 10

# Workspace group management
bindsym $mod+g exec --no-startup-id i3-switch-active-workspace-group
bindsym $mod+Shift+g exec --no-startup-id i3-assign-workspace-to-group
bindsym $mod+n exec --no-startup-id i3-focus-on-workspace
bindsym $mod+Shift+w exec --no-startup-id i3-move-to-workspace
bindsym Mod1+Mod4+n exec --no-startup-id i3-rename-workspace

#####################################################################################################################
# WINDOW MANAGEMENT
#####################################################################################################################

# Kill focused window
bindsym $mod+Shift+q kill

# Floating modifier
floating_modifier $mod

# Toggle floating/tiling
bindsym $mod+Shift+space floating toggle
bindsym $mod+Ctrl+space sticky toggle

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout management
bindsym $mod+h split h; exec notify-send 'tile horizontally'
bindsym $mod+v split v; exec notify-send 'tile vertically'
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# Focus management
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

#####################################################################################################################
# WORKSPACE NAVIGATION
#####################################################################################################################

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Move workspace between monitors
bindsym $mod+p move workspace to output left
bindsym $mod+shift+p exec xrandr --output VIRTUAL1 --off --output eDP1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP1 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --mode 1920x1080 --pos 0x0 --rotate normal

# Focus urgent windows
for_window [urgent=latest] focus

#####################################################################################################################
# RESIZE MODE
#####################################################################################################################

bindsym $mod+r mode "resize"

mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
# GAPS CONTROL
#####################################################################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Shift+o mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o mode "$mode_gaps_outer"
    bindsym i mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0 gaps inner current set 0
    bindsym Shift+plus gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0 gaps inner all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0 gaps outer current set 0
    bindsym Shift+plus gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0 gaps outer all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
# APPLICATION LAUNCHERS
#####################################################################################################################

# Primary launchers
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+w exec rofi -show
bindsym $mod+Return exec wezterm -e 'tmux'; focus

# Alternative launchers
bindsym mod1+F2 exec --no-startup-id gmrun
bindsym mod1+F3 exec --no-startup-id xfce4-appfinder
bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen
bindsym $mod+F12 exec --no-startup-id rofi -show run

# File manager
bindsym $mod+Shift+Return exec --no-startup-id nemo

#####################################################################################################################
# SYSTEM CONTROLS
#####################################################################################################################

# System mode
set $mode_system (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
bindsym $mod+X mode "$mode_system"
bindsym control+mod1+Delete mode "$mode_system"

mode "$mode_system" {
    bindsym k exec --no-startup-id i3exit lock, mode "default"
    bindsym u exec --no-startup-id i3exit suspend, mode "default"
    bindsym l exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# i3 controls
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

#####################################################################################################################
# MEDIA CONTROLS
#####################################################################################################################

# Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"

# Media player
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20

#####################################################################################################################
# SCREENSHOTS
#####################################################################################################################

bindsym Print exec flameshot gui
bindsym Control+Print exec flameshot full

#####################################################################################################################
# VARIETY WALLPAPER CONTROLS
#####################################################################################################################

bindsym mod1+t exec --no-startup-id variety -t
bindsym mod1+n exec --no-startup-id variety -n
bindsym mod1+p exec --no-startup-id variety -p
bindsym mod1+f exec --no-startup-id variety -f
bindsym mod1+Up exec --no-startup-id variety --pause
bindsym mod1+Down exec --no-startup-id variety --resume

#####################################################################################################################
# BORDER CONTROLS
#####################################################################################################################

bindsym $mod+b bar mode toggle
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

#####################################################################################################################
# UTILITY KEYBINDINGS
#####################################################################################################################

bindsym --release $mod+Escape exec xkill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym control+Shift+Escape exec --no-startup-id gnome-system-monitor; focus
bindsym control+mod1+c exec --no-startup-id catfish; focus
bindsym control+mod1+u exec --no-startup-id pavucontrol
bindsym control+mod1+a exec --no-startup-id xfce4-appfinder
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector
bindsym Shift+$mod+x exec --no-startup-id cinnamon-settings
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'

#####################################################################################################################
# FLOATING WINDOW RULES
#####################################################################################################################

for_window [class="Galculator"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="flameshot"] floating enable

for_window [instance="script-fu"] border normal
for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

# Focus rules
for_window [class="Gnome-terminal"] focus
for_window [class="gnome-terminal"] focus
for_window [class="Terminator"] focus

#####################################################################################################################
# WORKSPACE ASSIGNMENTS
#####################################################################################################################

assign [class="Mozilla Firefox"] 1: www

#####################################################################################################################
# STARTUP APPLICATIONS
#####################################################################################################################

# System services
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id mintupdate-launcher
exec --no-startup-id blueberry-tray
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id network-manager-gnome
exec_always --no-startup-id numlockx on

# Audio
exec --no-startup-id volumeicon
exec --no-startup-id pa-applet

# Utilities
exec --no-startup-id variety
exec --no-startup-id clipit
exec --no-startup-id conky -c ~/.config/i3/system-overview
exec --no-startup-id conky -c ~/.config/i3/system-shortcuts

# Keyboard layout
exec "setxkbmap -layout pt,us -option 'grp:alt_shift_toggle'"

# Java applications fix
exec export _JAVA_AWT_WM_NONREPARENTING=1

#####################################################################################################################
# BAR CONFIGURATION
#####################################################################################################################

bar {
    height 25
    workspace_buttons yes
    font pango:Hack Nerd Font Regular, FontAwesome 9
    strip_workspace_numbers yes
    position bottom
    status_command i3blocks -c ~/.config/i3/i3blocks.conf

    colors {
        background #222222
        statusline #eeeeee
        separator #666666
        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
    }
}

#####################################################################################################################
# MISCELLANEOUS
#####################################################################################################################

default_orientation horizontal
popup_during_fullscreen smart
