


command=/opt/i3blocks-contrib/$BLOCK_NAME
separator_block_width=15
markup=none

[mpris]
command=i3blocks-mpris -c ~/.config/i3/i3blocks/i3blocks-mpris.json
interval=persist
markup=pango

# [mediaplayer]
# command=/opt/i3blocks-contrib/mediaplayer/mediaplayer
# interval=5
# signal=10



# [dunst]
# command=/opt/i3blocks-contrib/dunst/dunst
# markup=pango
# interval=once
# format=json
#min_width=50
#align=center
#DUNST_MUTE=off

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB


[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3/i3blocks/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1

[dunst]
command=/opt/i3blocks-contrib/mediaplayer/mediaplayer/dunst/dunst
interval=once
format=json
markup=pango
#min_width=50
#align=center
